<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Madhur</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
    <script> 
    function resize() {
        var h=window.innerHeight;
        var sections=document.getElementsByTagName("section");
        for (i=0;i<sections.length;i++) {
            sections[i].style.height=h+"px";
        }
    }
    </script>
</head>
    
<body> 

    <main>
        <header>
            <div class="content-wrap">
                <a class="btn" href="index.html">Home</a>
                <a class="btn" href="index.html">About Me</a>
                <a class="btn" href="index.html">Projects</a>
                <a class="btn" href="index.html">Work Experience</a>
                <a class="btn" href="index.html">Education</a>
                <a class="btn" href="index.html">Contact</a>
            </div>

        </header>
        
 <section class="intercultural-competence" id="i-c">
<div class="project-box"> 
            
            
<!-------------- bespoke project------------>            
            
            <div class="thumbnail">
                <a href="bespoke%20design.html"><img src="Images/bespoke.png"> </a>
                <div> Bespoke design </div>
            </div>
        
       
            
<!-------------------- DC --------------------->
            
            <div class="thumbnail">
                <a href="design%20and%20creativity.html"><img src="Images/dc.png"></a>
                <div>Design and Creativity</div>
            </div>
            

 <!---------------------- IC------------------------>
            
            <div class="thumbnail" style="transform-origin: center center; transform: scale(1.5,1.5)">
                    <a href="intercultural%20competence.html"><img src="Images/IC.png"></a>
                <div>Intercultural Competence</div>
            </div>
        
        
        
<!---------------- Ylac project ---------------------->
        
          <div class="thumbnail">
               <a href="YLAC.html"><img src="Images/ylac.jpg"></a>
                <div>Awareness on social issues</div>
            </div>
</div> 
     
<p style="text-align: justify">As a part of Professional Skills assignment, I wrote a report on my intercultural
competence. The report has detailed sections on my intercultural biography, communication style,
communication barriers, objectives and learning goals and achievements. <br><br>
    
    As a result of writing this reflective report, I became aware of the importance of intercultural competence in design. I can now use frameworks like the Hofstede's dimensions and research on culture-specific communication styles and barriers to understand and design for different cultural, social and geographical contexts.<br><br></p>
    
<a href="Images/Intercultural%20sensitivity%20Final%20docx.docx"><img src="Images/communication.png" width="500px"></a><br>
    The position of my country India on Lewis Model<br>
    <i> Click the image to download the report.</i>


