<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Madhur</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
    <script> 
    function resize() {
        var h=window.innerHeight;
        var sections=document.getElementsByTagName("section");
        for (i=0;i<sections.length;i++) {
            sections[i].style.height=h+"px";
        }
    }
    </script>
</head>
    
<body> 

    <main>
        <header>
            <div class="content-wrap">
                <a class="btn" href="index.html">Home</a>
                <a class="btn" href="index.html">About Me</a>
                <a class="btn" href="index.html">Projects</a>
                <a class="btn" href="index.html">Work Experience</a>
                <a class="btn" href="index.html">Education</a>
                <a class="btn" href="index.html">Contact</a>
            </div>

        </header>
        
<section class="ylac" id="project">
<div class="project-box"> 
            
            
<!-------------- bespoke project------------>            
            
            <div class="thumbnail">
                <a href="bespoke%20design.html"><img src="Images/bespoke.png"> </a>
                <div> Bespoke design </div>
            </div>
        
       
            
<!-------------------- DC --------------------->
            
            <div class="thumbnail">
                <a href="design%20and%20creativity.html"><img src="Images/dc.png"></a>
                <div>Design and Creativity</div>
            </div>
            

 <!---------------------- IC------------------------>
            
            <div class="thumbnail">
               <a href="intercultural%20competence.html"><img src="Images/IC.png"></a>
                <div>Intercultural Competence</div>
            </div>
        
        
        
<!---------------- Ylac project ---------------------->
        
          <div class="thumbnail" style="transform-origin: center center; transform: scale(1.5,1.5)">
                 <a href="YLAC.html"><img src="Images/ylac.jpg"></a>
                <div>Awareness on social issues</div>
            </div>
        </div> 
        
<p style="text-align: justify">In 2018, I was one amongst 30 young adults selected in my city, Mumbai, for  the YLAC (Young Leaders for 
Active Citizenship) Counter Speech Fellowship. The fellowship aims to involve creative young people in 
audio and visual storytelling using social media to create awareness about social issues relevant to them. 
Our group worked on 6 themes: Diversity, Sustainability, Gender Equality, Body Positivity,
Mental Welbeing and Bullying. Of these, I focused on Diversity, Sustainability, Gender Equality and Bullying. 
    YLAC partnered with Instagram for this project.</p> <br><br> 

<img src="Images/gq.png" width="500px"><br>
I created this caption for the theme Gender Equality<br><br>
    
<img src="Images/d2.png" width="500px" ><br>
This also was a caption created for Diversity<br><br>

<img src="Images/ylac.jpg" width="500px"><br>
My sketch on the theme Diversity: Unity within multiculturalism in India.<br><br>  
    
<video width="400" height="300" controls><source src="Images/diversity%20(fist).mp4" type="video/mp4"></video>
    
