<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Madhur</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
    <script> 
    function resize() {
        var h=window.innerHeight;
        var sections=document.getElementsByTagName("section");
        for (i=0;i<sections.length;i++) {
            sections[i].style.height=h+"px";
        }
    }
    </script>
</head>
    
<body> 

    <main>
        <header>
            <div class="content-wrap">
                <a class="btn" href="index.html">Home</a>
                <a class="btn" href="index.html">About Me</a>
                <a class="btn" href="index.html">Projects</a>
                <a class="btn" href="index.html">Work Experience</a>
                <a class="btn" href="index.html">Education</a>
                <a class="btn" href="index.html">Contact</a>
            </div>

        </header>
      <section class="bespoke-design" id="bes">
    <div class="project-box"> 
            
            
<!-------------- bespoke project------------>            
            
            <div class="thumbnail" style="transform-origin: center center; transform: scale(1.5,1.5)">
                <a href="bespoke%20design.html"><img src="Images/bespoke.png"> </a>
                <div> Bespoke design </div>
            </div>
        
       
            
<!-------------------- DC --------------------->
            
            <div class="thumbnail">
                <a href="design%20and%20creativity.html"><img src="Images/dc.png"></a>
                <div>Design and Creativity</div>
            </div>
            

 <!---------------------- IC------------------------>
            
            <div class="thumbnail">
                <a href="intercultural%20competence.html"><img src="Images/IC.png"></a>
                <div>Intercultural Competence</div>
            </div>
        
        
        
<!---------------- Ylac project ---------------------->
        
          <div class="thumbnail">
              <a href="YLAC.html"><img src="Images/ylac.jpg"></a>
                <div>Awareness on social issues</div>
            </div>
        </div> 
          
     <p style="text-align: justify">
<b>About the Project: <br> </b>
As a part of our Bespoke Design assignment, I paired up with a classmate to do a project for Hallmark. 
The project was to design a bespoke gift giving experience. The project involved designing a card personalisation
tool and digital unwrapping. The main focus of this assignment was to help the giver bring out the emotional 
message with the card personalisation tool. As a team, we split our work - so I designed the card personalisation 
tool and my partner designed the digital unwrapping.<br><br>

<b>The Design Process:</b><br>
There are 5 phases in the design process. The phases are; Empathise: Define: Ideate: Prototype and Test.</p><br><br>

<img src="Images/designprocess.png" width="500px" class="firsttwo"><br><br>
         
<h1 style="text-align: justify">Empathise</h1> 
<p style="text-align: justify">I started understanding the values and aesthetic preferences of the user through personal interactions, 
    interviews and games</p> <br><br>

<img src="Images/usertrial.png" width="500px" class="firsttwo"><br><br>
         
         
<h1 style="text-align: justify">Prototype</h1> 
<img src="Images/prototype.png" width="500px" >
<img src="Images/prototype2.png" width="500px"> <br>
I started with paper prototyping to see where and how should my elements 
be placed <br><br><br>
<img src="Images/landingpage.png" width="1000px"class="all"><br>
Landing page <br><br><br>
         
<img src="Images/secondpage.png" width="1000px"class="all"> <br><br>
<img src="Images/cardtemplate.png" width="1000px"class="all"><br>
Template of the card <br><br><br>
         
<img src="Images/finalcard.png" width="1000px" class="all"><br>
Final card sample<br><br>
          
<i>Click here for prototype: </i>
          <a href= "https://xd.adobe.com/view/a8300183-b79d-45fb-5390-8e00d999ece3-de01/"> Card Personalisation tools </a>
         

</section>