<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Madhur</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
    <script> 
    function resize() {
        var h=window.innerHeight;
        var sections=document.getElementsByTagName("section");
        for (i=0;i<sections.length;i++) {
            sections[i].style.height=h+"px";
        }
    }
    </script>
</head>
    
<body> 

    <main>
        <header>
            <div class="content-wrap">
               <a class="btn" href="index.html">Home</a>
                <a class="btn" href="index.html">About Me</a>
                <a class="btn" href="index.html">Projects</a>
                <a class="btn" href="index.html">Work Experience</a>
                <a class="btn" href="index.html">Education</a>
                <a class="btn" href="index.html">Contact</a>
            </div>

        </header>
      <section class="design-and-creativity" id="d-c">
        <div class="project-box"> 
            
            
<!-------------- bespoke project------------>            
            
            <div class="thumbnail">
               <a href="bespoke%20design.html"><img src="Images/bespoke.png"> </a>
                <div> Bespoke design </div>
            </div>
        
       
            
<!-------------------- DC --------------------->
            
            <div class="thumbnail" style="transform-origin: center center; transform: scale(1.5,1.5)">
              <a href="design%20and%20creativity.html"><img src="Images/dc.png"></a>
                <div>Design and Creativity</div>
            </div>
            

 <!---------------------- IC------------------------>
            
            <div class="thumbnail">
               <a href="intercultural%20competence.html"><img src="Images/IC.png"></a>
                <div>Intercultural Competence</div>
            </div>
        
        
        
<!---------------- Ylac project ---------------------->
        
          <div class="thumbnail">
               <a href="YLAC.html"><img src="Images/ylac.jpg"></a>
                <div>Awareness on social issues</div>
            </div>
        </div> 
          
<p style="text-align: justify">
<b>About the project: </b> <br>
For my Design and Creativity assignment, there were 2 tasks- portfolio and to prototype an app. The portfolio
includes my life story, experience of Linz trip and storyboards. Whereas, the app showcases the rules and 
    techniques of diverging and converging. <br><br></p>

<h1 style="text-align: justify">Portfolio</h1> 
<img src="Images/lifestory.png" width="700px" class="dcall"><br>
I made a timeline of important events which took
place in my life between 2006 and 2019<br><br>
        
<img src="Images/linz.png" width="700px" class="dcall"><br>
I made a sketch of my experience in Linz<br><br>
        
<img src="Images/dcst.png" width="500px">
<img src="Images/dcst1.png" width="500px"><br>
These are the storyboards which I created for my final concept <br><br>
        
<h1 style="text-align: justify">
    App</h1> 
<div style="display: inline-block; margin:10px; width:200px; height:500px;" ><img src="Images/homepageDC.png" width="200px"><br>
Home page of the app<br><br><br></div>
          
<div style="display: inline-block; margin:10px; width:200px; height:500px;"><img src="Images/rules.png" width="200px"><br>
    Landing page for Rules of diverging and converging<br><br></div>

<div style="display: inline-block; margin:10px; width:200px; height:500px;"><img src="Images/techniques.png" width="200px"><br>
    Landing page for techniques of diverging and converging<br></div>

<div style="display: inline-block; margin:10px; width:200px; height:500px;"><img src="Images/worddance.png" width="200px"><br>
    One of the techniques of Diverging<br><br></div>
        
<div style="display: inline-block; margin:10px; width:200px; height:500px;"><img src="Images/evaluation.png" width="200px"><br>
    One of the techniques of Converging<br><br></div>

<p> <i>Click here for prototype:</i>
<a href= "https://xd.adobe.com/view/628fb96c-55a3-4233-7334-896cbe8bf1ef-14be/"> Tool box </a></p>
        